{
  "Servers": [
    {
      "Name": "PURE Battlefield #1",
      "Address": "https://battlelog.battlefield.com/bf4/servers/show/pc/dd772e48-f52e-496e-8015-fb94b0bf9ccc/",
      "MinPlayers": 4,
      "MaxPlayers": 40,
      "SeedingEnabled": true
    },
    {
      "Name": "PURE Battlefield #3",
      "Address": "https://battlelog.battlefield.com/bf4/servers/show/pc/dd772e48-f52e-496e-8015-fb94b0bf9ccc/",
      "MinPlayers": 4,
      "MaxPlayers": 40,
      "SeedingEnabled": true
    },
    {
      "Name": "PURE Battlefield #4",
      "Address": "https://battlelog.battlefield.com/bf4/servers/show/pc/dd772e48-f52e-496e-8015-fb94b0bf9ccc/",
      "MinPlayers": 4,
      "MaxPlayers": 32,
      "SeedingEnabled": true
    },
    {
      "Name": "PURE Battlefield #2",
      "Address": "https://battlelog.battlefield.com/bf4/servers/show/pc/dd772e48-f52e-496e-8015-fb94b0bf9ccc/",
      "MinPlayers": 4,
      "MaxPlayers": 40,
      "SeedingEnabled": true
    }
  ],
  "RefreshInterval": 60,
  "StatusRefreshInterval": 60,
}